,Title,Likes,Views,Uploaded Date
0,Baby Shark Dance | #babyshark Most Viewed Video | Animal Songs | PINKFONG Songs for Children,32M,"9,842,143,222","Jun 17, 2016"
1,Luis Fonsi - Despacito ft. Daddy Yankee,46M,"7,663,062,547","Jan 13, 2017"
2,Johny Johny Yes Papa 👶 THE BEST Song for Children | LooLoo Kids,17M,"6,012,062,755","Oct 8, 2016"
3,Ed Sheeran - Shape of You (Official Music Video),28M,"5,556,346,537","Jan 30, 2017"
4,Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack,36M,"5,355,478,737","Apr 6, 2015"
5,Bath Song | CoComelon Nursery Rhymes & Kids Songs,12M,"4,739,554,866","May 2, 2018"
6,Learning Colors – Colorful Eggs on a Farm,12M,"4,537,453,713","Feb 27, 2018"
7,Masha and The Bear - Recipe for disaster (Episode 17),7.7M,"4,473,572,891","Jan 31, 2012"
8,Mark Ronson - Uptown Funk (Official Video) ft. Bruno Mars,17M,"4,393,716,025","Nov 19, 2014"
9,Nursery Rhymes & Songs For Babies by ChuChu TV  S1 • E1,"4,351,698,878 viewsMar 6, 2014",LIKE,Phonics Song with TWO Words - A For Apple - ABC Alphabet Songs with Sounds for Children
10,PSY - GANGNAM STYLE(강남스타일) M/V,23M,"4,277,358,270","Jul 15, 2012"
11,El Chombo - Dame Tu Cosita feat. Cutty Ranks (Official Video) [Ultra Music],15M,"3,754,981,094","Apr 5, 2018"
12,Maroon 5 - Sugar (Official Music Video),14M,"3,606,783,330","Jan 14, 2015"
13,Justin Bieber - Sorry (PURPOSE : The Movement),14M,"3,493,503,690","Oct 22, 2015"
14,Katy Perry - Roar (Official),14M,"3,484,925,227","Sep 5, 2013"
15,OneRepublic - Counting Stars (Official Music Video),14M,"3,462,982,499","May 31, 2013"
16,Wheels on the Bus | CoComelon Nursery Rhymes & Kids Songs,10M,"3,412,270,652","May 24, 2018"
17,Ed Sheeran - Thinking Out Loud (Official Music Video),13M,"3,374,204,519","Oct 7, 2014"
18,Alan Walker - Faded,24M,"3,195,400,625","Dec 4, 2015"
19,Maroon 5 - Girls Like You ft. Cardi B (Official Music Video),19M,"3,195,084,468","May 31, 2018"
20,Katy Perry - Dark Horse (Official) ft. Juicy J,14M,"3,191,024,845","Feb 20, 2014"
21,"Enrique Iglesias - Bailando ft. Descemer Bueno, Gente De Zona (Español)",8.9M,"3,136,556,698","Apr 11, 2014"
22,Major Lazer & DJ Snake - Lean On (feat. MØ) (Official Music Video),14M,"3,134,742,283","Mar 23, 2015"
23,Passenger | Let Her Go (Official Video),13M,"3,133,382,892","Jul 25, 2012"
24,Crazy Frog - Axel F (Official Video),13M,"3,129,416,270","Jun 17, 2009"
25,Taylor Swift - Shake It Off,11M,"3,124,196,273","Aug 18, 2014"
26,Ed Sheeran - Perfect (Official Music Video),16M,"3,037,676,153","Nov 9, 2017"
27,"J Balvin, Willy William - Mi Gente (Official Video)",16M,"3,013,171,052","Jun 30, 2017"
28,Shakira - Waka Waka (This Time for Africa) (The Official 2010 FIFA World Cup™ Song),15M,"3,006,693,673","Jun 4, 2010"
29,Adele - Hello,17M,"2,925,017,752","Oct 23, 2015"
30,Taylor Swift - Blank Space,12M,"2,901,284,300","Nov 10, 2014"
31,Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video],12M,"2,757,358,275","Aug 2, 2016"
32,The Chainsmokers - Closer (Lyric) ft. Halsey,12M,"2,755,914,757","Jul 29, 2016"
33,Shakira - Chantaje (Official Video) ft. Maluma,9.6M,"2,696,521,803","Nov 18, 2016"
34,The Gummy Bear Song - Long English Version,6.8M,"2,694,336,991",
35,FROZEN | Let It Go Sing-along | Official Disney UK,7M,"2,684,404,708","Jan 30, 2014"
36,Justin Bieber - Baby (Official Music Video) ft. Ludacris,19M,"2,637,376,517","Feb 19, 2010"
37,Clean Bandit - Rockabye (feat. Sean Paul & Anne-Marie) [Official Video],12M,"2,614,680,649","Oct 21, 2016"
38,Dua Lipa - New Rules (Official Music Video),15M,"2,564,824,807","Jul 7, 2017"
39,Calvin Harris - This Is What You Came For (Official Video) ft. Rihanna,9.9M,"2,531,957,636","Jun 17, 2016"
40,Fifth Harmony - Work from Home (Official Video) ft. Ty Dolla $ign,10M,"2,523,204,150","Feb 26, 2016"
41,Meghan Trainor - All About That Bass,8.8M,"2,490,607,040","Jun 11, 2014"
42,Sia - Chandelier (Official Video),11M,"2,450,166,328","May 6, 2014"
43,twenty one pilots: Stressed Out [OFFICIAL VIDEO],16M,"2,428,380,000","Apr 27, 2015"
44,Wheels On The Bus | Nursery Rhymes for Babies | Learn with Little Baby Bum | ABCs and 123s,LIKE,"2,413,354,081","Aug 9, 2014"
45,Eminem - Love The Way You Lie ft. Rihanna,11M,"2,325,347,503","Aug 5, 2010"
46,Natti Natasha ❌ Ozuna - Criminal [Official Video],7.5M,"2,320,286,574","Aug 18, 2017"
47,"Casper, Nio García, Darell, Nicky Jam, Bad Bunny, Ozuna - Te Bote Remix (Video Oficial)",9.7M,"2,295,662,958","Apr 11, 2018"
48,Bruno Mars - The Lazy Song (Official Music Video),11M,"2,246,004,422","Apr 15, 2011"
49,Ellie Goulding - Love Me Like You Do (Official Video),11M,"2,229,713,366","Jan 22, 2015"
50,"DJ Snake - Taki Taki ft. Selena Gomez, Ozuna, Cardi B (Official Music Video)",17M,"2,224,305,043","Oct 9, 2018"
51,LA VACA LOLA canciones infantiles,6.1M,"2,178,669,086","Apr 12, 2016"
52,Justin Bieber - What Do You Mean? (Official Music Video),9.8M,"2,176,171,817","Aug 30, 2015"
53,Marshmello - Alone (Official Music Video),22M,"2,175,772,145","Jul 2, 2016"
54,Shawn Mendes - Treat You Better,10M,"2,173,761,218","Jul 12, 2016"
55,"Luis Fonsi, Demi Lovato - Échame La Culpa (Video Oficial)",9.5M,"2,166,513,469","Nov 17, 2017"
56,MAGIC! - Rude (Official Video),9.9M,"2,165,904,509","Dec 6, 2013"
57,Avicii - Wake Me Up (Official Video),10M,"2,119,701,313","Jul 29, 2013"
58,Hush a Bye Baby | Lullaby for Babies | Infobells,5.6M,"2,108,774,392","Sep 16, 2017"
59,"LMFAO ft. Lauren Bennett, GoonRock - Party Rock Anthem (Official Video)",9.9M,"2,108,664,870","Mar 9, 2011"
60,Imagine Dragons - Believer,18M,"2,098,295,593","Mar 7, 2017"
61,"Becky G, Bad Bunny - Mayores (Official Video)",7.1M,"2,078,563,258","Jul 14, 2017"
62,HUGE EGGS Surprise Toys Challenge with Inflatable water slide,2.7M,"2,055,024,362","Apr 13, 2016"
63,Nicky Jam x J. Balvin - X (EQUIS) | Video Oficial | Prod. Afro Bros & Jeon,9.2M,"2,040,042,246","Mar 2, 2018"
64,John Legend - All of Me (Official Video),11M,"2,034,488,682","Oct 2, 2013"
65,Fifth Harmony - Worth It (Official Video) ft. Kid Ink,10M,"2,033,404,010","Mar 28, 2015"
66,The Chainsmokers & Coldplay - Something Just Like This (Lyric),9.5M,"2,013,360,128","Feb 22, 2017"
67,Baby Shark & More Kids Songs  S1 • E3,"2,009,242,026 viewsJun 8, 2016",4.8M,This Is The Way | Kids Songs | Super Simple Songs
68,Christina Perri - A Thousand Years [Official Music Video],12M,"1,993,333,762","Oct 26, 2011"
69,Future - Life Is Good (Official Music Video) ft. Drake,9.2M,"1,983,488,955","Jan 10, 2020"
70,The Weeknd - Starboy ft. Daft Punk (Official Video),9.1M,"1,979,390,966","Sep 28, 2016"
71,"Becky G, Natti Natasha - Sin Pijama (Official Video)",7.9M,"1,972,312,727","Apr 20, 2018"
72,Ariana Grande ft. Nicki Minaj - Side To Side (Official Video) ft. Nicki Minaj,10M,"1,964,104,520","Aug 29, 2016"
73,UPA CAVALINHO - Galinha Pintadinha 4 - OFICIAL,5.8M,"1,959,100,341","Jul 7, 2017"
74,Bruno Mars - That’s What I Like (Official Music Video),11M,"1,952,241,954","Mar 1, 2017"
75,Adele - Rolling in the Deep (Official Music Video),9.6M,"1,938,018,851","Nov 30, 2010"
76,Baby Nursery Rhymes Collection - ChuChu TV  S1 • E20,"1,856,952,437 viewsNov 14, 2014",LIKE,Johny Johny Yes Papa and Many More Videos | Popular Nursery Rhymes Collection by ChuChu TV
77,Rihanna - Diamonds,8.9M,"1,845,780,741","Nov 8, 2012"
78,Camila Cabello - Havana (Audio) ft. Young Thug,9.9M,"1,843,436,827","Aug 3, 2017"
79,Silentó - Watch Me (Whip/Nae Nae) (Official),10M,"1,842,878,747","Jun 25, 2015"
80,Jennifer Lopez - On The Floor ft. Pitbull,7.2M,"1,840,055,152","Mar 3, 2011"
81,Romeo Santos - Propuesta Indecente (Official Video),4.5M,"1,829,517,043","Sep 9, 2013"
82,J. Balvin - Ay Vamos (Official Video),4.8M,"1,822,715,999","Aug 29, 2014"
83,Gotye - Somebody That I Used To Know (feat. Kimbra) [Official Music Video],12M,"1,822,672,573","Jul 5, 2011"
84,"Super Simple Songs - Video Collection, Volume 1  S1 • E4","1,809,954,473 viewsSep 5, 2010",3.6M,Twinkle Twinkle Little Star
85,Talking Angela - Summer Fun at the Beach with Talking Tom (Shorts Combo),5M,"1,806,951,725","Jun 30, 2017"
86,Adele - Someone Like You (Official Music Video),8.7M,"1,806,648,864","Sep 29, 2011"
87,Drake - Hotline Bling,9.6M,"1,797,869,290","Oct 26, 2015"
88,Daddy Yankee - Dura (Official Video),8.1M,"1,792,810,108","Jan 18, 2018"
89,twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO],13M,"1,779,786,675","Jun 21, 2016"
90,Guns N' Roses - November Rain,5.9M,"1,779,864,794","Dec 25, 2009"
91,The Chainsmokers - Don't Let Me Down (Official Video) ft. Daya,10M,"1,774,564,812","Apr 29, 2016"
92,ZAYN - Dusk Till Dawn (Official Video) ft. Sia,12M,"1,772,019,582","Sep 7, 2017"
93,The Weeknd - The Hills (Official Video),10M,"1,758,688,369","May 27, 2015"
94,Imagine Dragons - Thunder,10M,"1,756,403,435","May 2, 2017"
95,"Jessie J, Ariana Grande, Nicki Minaj - Bang Bang (Official Video)",9.6M,"1,753,837,426","Aug 25, 2014"
96,Ricky Martin - Vente Pa' Ca (Official Video) ft. Maluma,3.9M,"1,751,235,654","Sep 22, 2016"
97,TONES AND I - DANCE MONKEY (OFFICIAL VIDEO),13M,"1,746,786,037","Jun 24, 2019"
98,Sia - Cheap Thrills (Lyric Video) ft. Sean Paul,8M,"1,689,516,620","Feb 10, 2016"
99,MC Fioti - Bum Bum Tam Tam (KondZilla) | Official Music Video,13M,"1,678,398,121","Mar 8, 2017"
100,Bruno Mars - Just The Way You Are (Official Music Video),6.8M,"1,674,436,703","Sep 8, 2010"
101,Jason Derulo - Swalla (feat. Nicki Minaj & Ty Dolla $ign) [Official Music Video],9M,"1,647,441,964","Mar 17, 2017"
102,Chino y Nacho - Andas En Mi Cabeza ft. Daddy Yankee (Video Oficial),4.3M,"1,647,418,835","Apr 20, 2016"
103,Justin Bieber - Love Yourself (Official Music Video),7.6M,"1,634,064,580","Nov 14, 2015"
104,MACKLEMORE & RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO),10M,"1,633,401,097","Aug 29, 2012"
105,Diana - LIKE IT - Kids Song (Official Video),5.5M,"1,624,604,719","Jan 18, 2019"
106,"DJ Khaled - I'm The One ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne",9.5M,"1,598,509,908","Apr 28, 2017"
107,Daddy Yankee - Shaky Shaky (Official Video),5.3M,"1,597,556,351","Jul 15, 2016"
108,Eminem - Not Afraid (Official Video),10M,"1,592,441,592","Jun 5, 2010"
109,Danny Ocean - Me Rehúso (Official Audio),5.1M,"1,578,992,228","Sep 18, 2016"
110,Coldplay - Hymn For The Weekend (Official Video),10M,"1,570,089,611","Jan 29, 2016"
111,Maluma - Corazón (Official Video) ft. Nego do Borel,5.3M,"1,567,971,901","Dec 8, 2017"
112,Una Lady Como Tú - MTZ Manuel Turizo | Video Oficial,4.9M,"1,540,365,827","Mar 16, 2017"
113,Martin Garrix - Animals (Official Video),10M,"1,536,432,322","Jun 17, 2013"
114,David Guetta - Titanium ft. Sia (Official Video),7.5M,"1,535,565,910","Dec 20, 2011"
115,Coldplay - Paradise (Official Video),7.4M,"1,517,503,889","Oct 18, 2011"
116,Calvin Harris - Summer (Official Video),5.4M,"1,504,038,671","Apr 6, 2014"
117,"David Guetta - Hey Mama (Official Video) ft Nicki Minaj, Bebe Rexha & Afrojack",7.2M,"1,503,409,307","May 19, 2015"
118,22. Hasta el Amanecer - Nicky Jam | Video Oficial,4.4M,"1,501,172,340","Jan 14, 2016"
119,Ozuna - Se Preparó (Video Oficial) | Odisea,5.6M,"1,501,259,718","Aug 10, 2017"
120,"CAN'T STOP THE FEELING! (from DreamWorks Animation's ""TROLLS"") (Official Video)",5.7M,"1,490,366,716","May 17, 2016"
121,Lady Gaga - Bad Romance (Official Music Video),7.1M,"1,488,471,439","Nov 24, 2009"
122,"Carlos Vives, Sebastián Yatra - Robarte un Beso (Official Video)",4.1M,"1,479,715,579","Jul 28, 2017"
123,Ellie Goulding - Burn (Official Video),5.5M,"1,479,092,951","Jul 7, 2013"
124,Calvin Harris & Disciples - How Deep Is Your Love,5.2M,"1,476,603,778","Aug 6, 2015"
125,"Carlos Vives, Shakira - La Bicicleta",3.9M,"1,469,277,221","Jul 8, 2016"
126,Taylor Swift - Bad Blood ft. Kendrick Lamar,8.4M,"1,466,254,498","May 18, 2015"
127,Bruno Mars - 24K Magic (Official Music Video),7.3M,"1,457,054,129","Oct 6, 2016"
128,PSY - GENTLEMAN M/V,7.3M,"1,452,246,538","Apr 13, 2013"
129,"""No No"" Bedtime Song | CoComelon Nursery Rhymes & Kids Songs",3.8M,"1,451,331,828","Jul 12, 2017"
130,Queen – Bohemian Rhapsody (Official Video Remastered),10M,"1,432,883,109","Aug 1, 2008"
131,Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit),7.1M,"1,427,840,993","Feb 26, 2016"
132,Sam Smith - I'm Not The Only One (Official Video),5.6M,"1,422,945,034","Aug 1, 2014"
133,Masha and The Bear - Bon appétit (Episode 24),2M,"1,421,993,449","Sep 21, 2012"
134,"Cardi B, Bad Bunny & J Balvin - I Like It [Official Music Video]",9.6M,"1,420,055,529","May 29, 2018"
135,Nursery Rhymes & Songs For Babies by ChuChu TV  S2 • E77,"1,416,122,676 viewsSep 22, 2015",2.6M,Surprise Eggs Nursery Rhymes | Old MacDonald Had A Farm | Learn Colours & Farm Animals | ChuChu TV
136,Carly Rae Jepsen - Call Me Maybe,7.5M,"1,407,749,713","Mar 1, 2012"
137,Shawn Mendes - Stitches (Official Video),10M,"1,407,715,405","Jun 24, 2015"
138,Wisin - Escápate Conmigo (Official Video) ft. Ozuna,3.7M,"1,404,177,759","Mar 31, 2017"
139,Post Malone - Congratulations ft. Quavo,8.4M,"1,403,531,197","Jan 23, 2017"
140,Rag'n'Bone Man - Human (Official Video),9.3M,"1,403,812,433","Jul 21, 2016"
141,Johny Johny Yes Papa Nursery Rhyme | Part 3 - 3D Animation Rhymes & Songs for Children,2.5M,"1,398,104,238","Jan 26, 2017"
142,Nirvana - Smells Like Teen Spirit (Official Music Video),9.8M,"1,393,130,334","Jun 16, 2009"
143,Gente de Zona - La Gozadera (Official Video) ft. Marc Anthony,3.2M,"1,387,041,727","Jun 5, 2015"
144,a-ha - Take On Me (Official Video) [Remastered in 4K],7.8M,"1,386,431,424",
145,Katy Perry - Last Friday Night (T.G.I.F.) (Official Music Video),6.1M,"1,384,697,122","Jun 12, 2011"
146,Drake - God's Plan,14M,"1,379,188,839","Feb 17, 2018"
147,"Enrique Iglesias - SUBEME LA RADIO (Official Video) ft. Descemer Bueno, Zion & Lennox",5.8M,"1,377,153,117","Feb 24, 2017"
148,Pollito Amarillito ORIGINAL - Gallina Pintadita 1 - Oficial - Canciones infantiles,2.5M,"1,375,261,412","Aug 10, 2011"
149,El Amante - Nicky Jam (Video Oficial) (Álbum Fénix),3.9M,"1,373,203,035","Jan 15, 2017"
150,P!nk - Just Give Me A Reason ft. Nate Ruess,5.7M,"1,357,453,785","Feb 5, 2013"
151,21. El Perdón - Nicky Jam y Enrique Iglesias [Official Music Video YTMAs],3.8M,"1,349,547,874","Mar 23, 2015"
152,Hindi : Nani Teri Morni Ko Mor Le Gaye (नानी तेरी मोरनी),4.7M,"1,346,948,202",
153,Katy Perry - Firework (Official Music Video),5.6M,"1,340,930,713","Oct 28, 2010"
154,Imagine Dragons - Radioactive,8.5M,"1,336,127,336","Dec 10, 2012"
155,Pitbull - Timber (Official Video) ft. Ke$ha,5.1M,"1,334,928,590","Nov 25, 2013"
156,Diana and her Barbie car - Camping adventure,4.1M,"1,331,186,499","Oct 3, 2018"
157,French Montana - Unforgettable ft. Swae Lee,6.3M,"1,328,171,227","Apr 14, 2017"
158,La Vaca Lola - Canciones de La Granja de Zenón 2,3.5M,"1,327,128,257","Apr 12, 2014"
159,Guns N' Roses - Sweet Child O' Mine (Official Music Video),6.1M,"1,322,084,772","Dec 25, 2009"
160,Charlie Puth - Attention [Official Video],9.2M,"1,319,628,723","Apr 24, 2017"
161,50 Cent - In Da Club (Official Music Video),7.5M,"1,317,476,851","Jun 16, 2009"
162,One Direction - What Makes You Beautiful (Official Video),9.9M,"1,315,671,677","Aug 19, 2011"
163,Ariana Grande ft. Iggy Azalea - Problem (Official Video),6.4M,"1,314,385,440","May 30, 2014"
164,Sam Smith - Too Good At Goodbyes (Official Video),6.2M,"1,312,553,815","Sep 18, 2017"
165,"Thalia, Natti Natasha - No Me Acuerdo (Official Video)",4.3M,"1,311,986,899","Jun 1, 2018"
166,In The End [Official HD Music Video] - Linkin Park,8.7M,"1,302,899,496","Oct 26, 2009"
167,AronChupa - I'm an Albatraoz | OFFICIAL VIDEO,10M,"1,299,687,861","Oct 13, 2014"
168,Taylor Swift - Look What You Made Me Do,11M,"1,298,232,248","Aug 27, 2017"
169,Joey Montana - Picky,3.6M,"1,296,193,093","Jun 29, 2015"
170,"Chris Jedi - Ahora Dice (Official Video) ft. J. Balvin, Ozuna, Arcángel",4.4M,"1,294,839,719","Mar 20, 2017"
171,Eminem - Without Me (Official Music Video),8.6M,"1,280,309,443","Jun 16, 2009"
172,Prince Royce - Darte un Beso,4.1M,"1,278,772,940","Aug 20, 2013"
173,Masha and The Bear - Laundry day (Episode 18),1.8M,"1,270,770,103","Jan 31, 2012"
174,Arctic Monkeys - Do I Wanna Know? (Official Video),7.3M,"1,265,850,078","Jun 19, 2013"
175,Taylor Swift - You Belong With Me,7.9M,"1,263,837,425","Jun 16, 2009"
176,Tyga - Taste (Official Video) ft. Offset,6.5M,"1,263,464,922","May 16, 2018"
177,Eminem - Rap God (Explicit),17M,"1,262,288,729","Nov 27, 2013"
178,Coldplay - Adventure Of A Lifetime (Official Video),4.9M,"1,257,598,457","Nov 29, 2015"
179,Finger Family Collection - 7 Finger Family Songs - Daddy Finger Nursery Rhymes,LIKE,"1,255,425,999","Oct 30, 2013"
180,Don Omar - Danza Kuduro ft. Lucenzo,4.5M,"1,247,049,641","Aug 11, 2010"
181,Maluma - El Perdedor (Official Video),3M,"1,246,313,183","Apr 22, 2016"
182,Rihanna - Work (Explicit) ft. Drake,7.3M,"1,242,357,484","Feb 22, 2016"
183,Mariposita ORIGINAL - Gallina Pintadita 2 - Oficial - Canciones infantiles para niños y bebés,2.9M,"1,241,730,648","Aug 18, 2011"
184,Ricky Martin - La Mordidita (Official Video) ft. Yotuel,2.3M,"1,234,570,128","Jun 12, 2015"
185,Beyoncé - Halo,6.1M,"1,228,803,308","Oct 3, 2009"
186,Alan Walker - Alone,10M,"1,224,874,600","Dec 2, 2016"
187,The Weeknd - Can't Feel My Face (Official Video),5.9M,"1,224,705,766","Jul 29, 2015"
188,Lukas Graham - 7 Years [Official Music Video],8.5M,"1,217,621,192","Dec 15, 2015"
189,twenty one pilots - Ride (Official Video),9.2M,"1,215,288,281","May 13, 2015"
190,ABC SONG | ABC Songs for Children - 13 Alphabet Songs & 26 Videos,1.7M,"1,205,043,232","May 1, 2014"
191,Shakira - La La La (Brazil 2014) ft. Carlinhos Brown,5.8M,"1,200,356,745","May 22, 2014"
192,"Skrillex and Diplo - ""Where Are Ü Now"" with Justin Bieber (Official Video)",5.7M,"1,197,683,379","Jun 29, 2015"
193,Sia - Elastic Heart feat. Shia LaBeouf & Maddie Ziegler (Official Video),4.7M,"1,196,337,152","Jan 7, 2015"
194,Arcangel x Bad Bunny X Dj Luian X Mambo Kingz - Tu No Vive Asi [Video oficial],5.5M,"1,185,105,778","Oct 1, 2016"
195,Katy Perry - Bon Appétit (Official) ft. Migos,7M,"1,175,656,286","May 12, 2017"
196,Ed Sheeran - Photograph (Official Music Video),6M,"1,171,759,385","May 9, 2015"
197,The Cranberries - Zombie (Official Music Video),6M,"1,170,892,170","Jun 16, 2009"
198,"OFFICIAL Somewhere over the Rainbow - Israel ""IZ"" Kamakawiwoʻole",8.2M,"1,170,516,419","Apr 12, 2010"
199,MC Kevinho - Olha a Explosão (KondZilla) | Official Music Video,8M,"1,165,386,655","Dec 26, 2016"
200,Shakira - Can't Remember to Forget You (Official Video) ft. Rihanna,5.5M,"1,160,428,061","Jan 30, 2014"
201,Daddy Yankee - Limbo (Video Oficial),4M,"1,156,992,147","Oct 27, 2012"
202,Whitney Houston - I Will Always Love You (Official 4K Video),6.9M,"1,156,522,431","Sep 27, 2010"
203,Christian Nodal - Adiós Amor (Video Oficial),3.6M,"1,150,207,536","Jan 13, 2017"
204,OMI - Cheerleader (Felix Jaehn Remix) [Official Video],6.5M,"1,142,815,351","Apr 8, 2015"
205,Miley Cyrus - Wrecking Ball (Official Video),6.4M,"1,138,356,318","Sep 9, 2013"
206,"Chris Brown - Loyal (Official Video) ft. Lil Wayne, Tyga",4.6M,"1,134,844,787","Mar 24, 2014"
207,Pitbull - Rain Over Me ft. Marc Anthony,3.8M,"1,132,823,541","Jul 22, 2011"
208,Enrique Iglesias - El Perdedor (Pop) ft. Marco Antonio Solís,3.5M,"1,128,146,028","Jan 20, 2014"
209,J Balvin - 6 AM ft. Farruko (Official Video),2.6M,"1,127,797,044","Apr 4, 2014"
210,Naughty Boy - La la la ft. Sam Smith (Official Video),6.5M,"1,123,091,920","Apr 18, 2013"
211,System Of A Down - Chop Suey! (Official HD Video),6.2M,"1,122,183,144","Oct 3, 2009"
212,Ariana Grande - Break Free ft. Zedd,5.6M,"1,121,597,214","Aug 12, 2014"
213,XXXTENTACION - SAD!,12M,"1,120,199,120","Mar 2, 2018"
214,Clean Bandit - Symphony (feat. Zara Larsson) [Official Video],6.6M,"1,116,750,394","Mar 17, 2017"
215,Rick Astley - Never Gonna Give You Up (Official Music Video),12M,"1,113,002,537","Oct 25, 2009"
216,Migos - Bad and Boujee ft Lil Uzi Vert [Official Video],6.7M,"1,110,846,239","Oct 31, 2016"
217,Sam Smith - Stay With Me (Official Video),5M,"1,108,424,467","Mar 27, 2014"
218,Pharrell Williams - Happy (Official Music Video),4.8M,"1,106,125,943","Nov 22, 2013"
219,Michael Jackson - Billie Jean (Official Video),7.7M,"1,101,934,679",
220,Zion & Lennox ft. J Balvin - Otra Vez (Video Oficial),2.6M,"1,101,104,985","Aug 5, 2016"
221,ZAYN - PILLOWTALK (Official Music Video),8M,"1,090,282,880","Jan 29, 2016"
222,Nelly - Dilemma (Official Music Video) ft. Kelly Rowland,5.8M,"1,090,682,562","Oct 5, 2009"
223,Bruno Mars - When I Was Your Man (Official Music Video),5.7M,"1,089,414,213","Feb 5, 2013"
224,"David Guetta - Play Hard ft. Ne-Yo, Akon (Official Video)",3.5M,"1,079,203,381","Apr 22, 2013"
225,GIANT Lightning McQueen Egg Surprise with 100+ Disney Cars Toys,1.2M,"1,078,164,306","Jul 1, 2015"
226,"DJ Snake, Lil Jon - Turn Down for What",9.2M,"1,076,970,737","Mar 13, 2014"
227,Katy Perry - Hot N Cold (Official),4.8M,"1,075,412,304","Oct 13, 2008"
228,Iggy Azalea - Fancy ft. Charli XCX (Official Music Video),5.2M,"1,067,337,148","Mar 4, 2014"
229,Travesuras - Nicky Jam | Video Oficial,2.3M,"1,063,676,847","Jul 3, 2014"
230,Chino & Nacho - Me Voy Enamorando ft. Farruko (Remix) (Official Music Video),2.9M,"1,063,364,908","May 7, 2015"
231,Ariana Grande - no tears left to cry (Official Video),7.7M,"1,061,812,850","Apr 20, 2018"
232,Bon Jovi - It's My Life (Official Music Video),5.5M,"1,061,998,089","Jun 16, 2009"
233,Nursery Rhymes & Songs For Babies by ChuChu TV  S2 • E8,"1,060,342,981 viewsMar 20, 2015",1.7M,The Finger Family Song | ChuChu TV Nursery Rhymes & Songs For Children
234,La canción del baño | Canciones infantiles | LittleBabyBum,1.9M,"1,057,735,831","Jan 27, 2016"
235,Marc Anthony - Vivir Mi Vida (Official Video),2.7M,"1,056,242,477","Sep 10, 2013"
236,Bruno Mars - Grenade (Official Music Video),4.8M,"1,055,105,836","Nov 22, 2010"
237,Five Little Ducks | Learn with Little Baby Bum | Nursery Rhymes for Babies | ABCs and 123s,1.2M,"1,051,469,894","Oct 24, 2014"
238,Justin Bieber - Never Say Never (Official Music Video) ft. Jaden Smith,6.4M,"1,047,234,568","May 27, 2010"
239,Shawn Mendes - There's Nothing Holdin' Me Back,7.6M,"1,044,836,277","Jun 21, 2017"
240,"DJ Khaled - Wild Thoughts (Official Video) ft. Rihanna, Bryson Tiller",5.4M,"1,043,625,809","Jun 16, 2017"
241,Enrique Iglesias - DUELE EL CORAZON ft. Wisin,3.7M,"1,042,802,962","May 13, 2016"
242,Maluma - Sin Contrato (Official Video),2.1M,"1,042,049,962","Aug 26, 2016"
243,Ylvis - The Fox (What Does The Fox Say?) [Official music video HD],8M,"1,041,449,655","Sep 3, 2013"
244,Nicki Minaj - Anaconda,6.2M,"1,037,531,179","Aug 19, 2014"
245,Michel Teló - Ai Se Eu Te Pego - Video Oficial (Assim você me mata),4.2M,"1,034,988,742","Jul 25, 2011"
0,Vaina Loca - Ozuna x Manuel Turizo (Video Oficial),3.5M,"1,028,866,503","Jun 28, 2018"
1,Romeo Santos - Eres Mía,2.9M,"1,026,786,880","Jul 16, 2014"
2,Nursery Rhymes & Songs For Babies by ChuChu TV  S2 • E5,"1,026,747,662 viewsNov 19, 2013",LIKE,"Rain, Rain, Go Away Nursery Rhyme With Lyrics - Cartoon Animation Rhymes & Songs for Children"
3,Cardi B - Bodak Yellow [OFFICIAL MUSIC VIDEO],7.5M,"1,023,772,579","Jun 24, 2017"
4,AC/DC - Thunderstruck (Official Video),4.8M,"1,023,587,860",
5,Paulo Londra ft Lenny Tavarez - Nena Maldicion (Official Video),5.5M,"1,020,811,326","Jan 29, 2018"
6,Major Lazer - Cold Water (feat. Justin Bieber & MØ) (Official Lyric Video),4.5M,"1,017,943,806","Jul 21, 2016"
7,El Pollito Pío 3D - Canciones de la Granja de Zenón 2,2M,"1,016,021,266","Mar 22, 2014"
8,Backstreet Boys - I Want It That Way (Official HD Video),5.3M,"1,015,557,548","Oct 25, 2009"
9,Shakira - Hips Don't Lie (Official 4K Video) ft. Wyclef Jean,5.2M,"1,012,756,940","Oct 3, 2009"
10,Diana Pretend Play with Princess Carriage Inflatable Toy,2.7M,"1,004,490,062","Jan 13, 2019"
11,Rihanna - We Found Love ft. Calvin Harris,4M,"1,002,813,129","Oct 20, 2011"
12,Camila Cabello - Havana ft. Young Thug,10M,"1,002,769,586","Oct 24, 2017"
13,"Reik - Me Niego ft. Ozuna, Wisin",3.3M,"1,001,445,412","Feb 15, 2018"
14,Ricardo Arjona - Fuiste tú feat. Gaby Moreno (Video Oficial),2M,"998,808,400","Feb 9, 2012"
15,DJ Snake ft. Justin Bieber - Let Me Love You [Lyric Video],5.7M,"997,138,618","Aug 5, 2016"
16,Rihanna - Stay ft. Mikky Ekko,4.2M,"996,018,665","Feb 12, 2013"
17,"J Balvin - Safari ft. Pharrell Williams, BIA, Sky (Official Video)",3.4M,"995,290,124","Sep 2, 2016"
18,Coldplay - The Scientist (Official Video),4.8M,"995,093,209","May 27, 2011"
19,"Maluma - Cuatro Babys (Official Video) ft. Trap Capos, Noriel, Bryant Myers, Juhn",3.6M,"991,896,268","Oct 14, 2016"
20,"6ix9ine, Nicki Minaj, Murda Beatz - “FEFE” (Official Music Video)",8.3M,"989,652,460","Jul 22, 2018"
21,Cyndi Lauper - Girls Just Want To Have Fun (Official Video),4.4M,"987,583,863","Oct 25, 2009"
22,David Guetta & Showtek - Bad ft.Vassy (Lyrics Video),4.4M,"984,039,516","Apr 10, 2014"
23,Twin baby girls fight over pacifier,2.2M,"983,542,625","Oct 12, 2015"
24,Justin Bieber - Beauty And A Beat ft. Nicki Minaj (Official Music Video),5.7M,"982,693,938","Oct 12, 2012"
25,One Direction - Drag Me Down (Official Video),8.8M,"981,993,918","Aug 21, 2015"
26,Evanescence - Bring Me To Life (Official Music Video),7.1M,"980,730,439","Dec 2, 2009"
27,Patitos Cua Cua Cua - Canciones y clásicos infantiles,1.5M,"976,275,848","Dec 6, 2014"
28,Katy Perry - Wide Awake (Official Video),3.9M,"973,374,928","Jun 18, 2012"
29,Aqua - Barbie Girl (Official Music Video),5.6M,"973,377,006","Aug 20, 2010"
30,Dr. Dre ft. Snoop Dogg - Still D.R.E. (Official Video),7.1M,"972,784,795","Oct 27, 2011"
31,Justin Timberlake - Mirrors (Official Video),4.6M,"970,200,135","Mar 19, 2013"
32,Saad Lamjarred - LM3ALLEM (Exclusive Music Video) | (سعد لمجرد - لمعلم (فيديو كليب حصري,6.5M,"968,402,368","May 2, 2015"
33,J Balvin - Si Tu Novio Te Deja Sola ft. Bad Bunny (Official Video),3.3M,"962,583,540","Mar 3, 2017"
34,Maroon 5 - One More Night (Official Music Video),3.9M,"958,493,004","Jun 26, 2012"
35,Pintinho Amarelinho - Galinha Pintadinha 1 - OFICIAL,2.1M,"954,268,134","Sep 15, 2008"
36,Ariana Grande - Focus,5.7M,"952,094,142","Oct 30, 2015"
37,Imagine Dragons - Demons (Official Video),6.8M,"951,569,684","May 7, 2013"
38,JoJo Siwa - BOOMERANG (Official Video),5M,"946,704,888","May 17, 2016"
39,Fun.: We Are Young ft. Janelle Monáe [OFFICIAL VIDEO],5.5M,"946,641,311","Dec 28, 2011"
40,Europe - The Final Countdown (Official Video),4.6M,"944,447,376","Oct 25, 2009"
41,Ozuna - El Farsante (Audio Oficial) | Odisea,3.9M,"942,522,717","Jul 3, 2017"
42,Post Malone - White Iverson,4.9M,"941,407,171","Jul 19, 2015"
43,Lady Gaga - Poker Face (Official Music Video),5M,"938,582,863","Dec 19, 2009"
44,MACKLEMORE & RYAN LEWIS - CAN'T HOLD US FEAT. RAY DALTON (OFFICIAL MUSIC VIDEO),5.9M,"936,758,856","Apr 17, 2013"
45,Thalia - Desde Esa Noche (Premio Lo Nuestro 2016) ft. Maluma,2.4M,"930,600,974","Mar 4, 2016"
46,"Cali Y El Dandee - Por Fin Te Encontré ft. Juan Magan, Sebastian Yatra (Video Oficiel)",2.2M,"930,097,896","Sep 25, 2015"
47,One Direction - Story of My Life,7.4M,"929,983,613","Nov 3, 2013"
48,Miley Cyrus - We Can't Stop (Official Video),4.3M,"928,932,225","Jun 19, 2013"
49,"20 Surprise Eggs, Kinder Surprise Cars 2 Thomas Spongebob Disney Pixar",575K,"928,411,215","Jun 27, 2013"
50,"Mike WiLL Made-It - 23 ft. Miley Cyrus, Wiz Khalifa, Juicy J (Official Music Video)",4.5M,"926,878,160","Sep 24, 2013"
51,JESSE & JOY – ¡Corre! (Video Oficial),2.3M,"924,568,987","Dec 2, 2011"
52,Jason Derulo - Wiggle feat. Snoop Dogg [Official Music Video],4.8M,"917,015,224","May 21, 2014"
53,Nicki Minaj - Super Bass,4.1M,"916,526,449","May 5, 2011"
54,"Karol G, Bad Bunny - Ahora Me Llama (Official Video)",3.9M,"915,460,479","Jun 8, 2017"
55,Scorpions - Wind Of Change (Official Music Video),3.9M,"914,466,000","Nov 1, 2009"
56,Tove Lo - Habits (Stay High) - Hippie Sabotage Remix,4.7M,"914,221,810","Apr 4, 2014"
57,R.E.M. - Losing My Religion (Official Music Video),3.4M,"912,641,960",
58,The Police - Every Breath You Take (Official Video),3.7M,"907,190,940","Feb 23, 2010"
59,Ariana Grande - Into You (Official Video),4.9M,"906,046,182","May 24, 2016"
60,Avicii - Waiting For Love,6.7M,"904,997,627","Jun 26, 2015"
61,Ed Sheeran - Shape Of You [Official Lyric Video],4.8M,"903,389,453","Jan 5, 2017"
62,will.i.am - Scream & Shout ft. Britney Spears (Official Music Video),4.2M,"903,491,553","Nov 28, 2012"
63,BAD BUNNY - AMORFODA (Official Video),7.2M,"900,401,300","Feb 14, 2018"
64,Rihanna - What's My Name? (Official Music Video) ft. Drake,2.9M,"896,591,518","Nov 12, 2010"
65,Katy Perry - Part Of Me (Official),4.3M,"895,681,279","Mar 21, 2012"
66,Red Hot Chili Peppers - Californication [Official Music Video],3.7M,"893,054,098",
67,BAD BUNNY - SOY PEOR (Official Video),5.1M,"892,743,081","Dec 31, 2016"
68,"Pitbull - Give Me Everything ft. Ne-Yo, Afrojack, Nayer",3.5M,"892,141,637","May 6, 2011"
69,"HA-ASH - Perdón, Perdón (Primera Fila - Hecho Realidad [En Vivo])",2.6M,"891,219,946","Oct 27, 2014"
70,Katy Perry - The One That Got Away (Official Music Video),4M,"887,123,263","Nov 11, 2011"
71,"Nacho, Yandel, Bad Bunny - Báilame (Remix)",3M,"886,159,519","Aug 11, 2017"
72,LMFAO - Sexy and I Know It (Official Video),5.2M,"884,360,078","Sep 16, 2011"
73,DibusYmas Play Doh Ice cream cupcakes playset playdough by Unboxingsurpriseegg - Vengatoon,665K,"881,683,596","Mar 18, 2014"
74,PARABÉNS DA GALINHA PINTADINHA - Clipe Música Oficial - Galinha Pintadinha 4,2M,"880,082,432","Sep 15, 2013"
75,Ozuna - Tu Foto (Video Oficial) | Odisea,3.7M,"879,668,622","Apr 28, 2017"
76,Eminem - When I'm Gone (Official Music Video),5.1M,"878,319,347","Jun 16, 2009"
77,Lorde - Royals (US Version),4.2M,"875,434,857","Jun 18, 2013"
78,R. City - Locked Away ft. Adam Levine,4.9M,"874,195,723","Aug 14, 2015"
79,Michael Jackson - They Don’t Care About Us (Brazil Version) (Official Video),7.1M,"873,853,362",
80,SKRILLEX - Bangarang feat. Sirah [Official Music Video],6.5M,"871,503,530","Feb 16, 2012"
81,Sebastián Yatra - No Hay Nadie Más,3.5M,"871,352,161","Jan 26, 2018"
82,John Newman - Love Me Again,5.2M,"868,795,029","May 8, 2013"
83,No Doubt - Don't Speak (Official 4K Music Video),2.9M,"864,028,346","Oct 7, 2009"
84,Rae Sremmurd - Black Beatles ft. Gucci Mane (Official Video),6.5M,"862,810,393","Sep 22, 2016"
85,Shakira - Perro Fiel (Official Video) ft. Nicky Jam,3M,"862,286,600","Sep 15, 2017"
86,Stromae - Papaoutai,5.4M,"861,924,652","Jun 6, 2013"
87,Little Mix - Black Magic (Official Video),6.8M,"861,383,940","May 29, 2015"
88,Bon Jovi - Livin' On A Prayer (Official Music Video),3.7M,"860,976,804","Jun 16, 2009"
89,Playing in the Park on the Pirate Ship Playground for Kids Pink Car Ride on Power Wheels & Baby Doll,LIKE,"857,316,204","Sep 15, 2015"
90,Canciones infantiles - las mejores canciones infantiles,2.3M,"851,597,355","Sep 19, 2014"
91,Beyoncé - Single Ladies (Put a Ring on It) (Video Version),3.4M,"847,123,586","Oct 3, 2009"
92,Miley Cyrus - Party In The U.S.A. (Official Video),3.7M,"842,674,781","Sep 25, 2009"
93,J. Balvin - Ginza (Official Video),3.3M,"841,582,901","Jul 21, 2015"
94,Rae Sremmurd - No Type (Official Video),5M,"841,181,284","Sep 17, 2014"
95,Era Istrefi - Bonbon (Official Video),4.9M,"841,057,838","Mar 7, 2016"
96,Justin Bieber - Boyfriend (Official Music Video),5.3M,"838,197,964","May 3, 2012"
97,Rihanna - Man Down,3.4M,"833,014,981","Jun 1, 2011"
98,Humpty Dumpty Nursery Rhyme - 3D Animation English Rhymes for children,1.2M,"832,519,326","Sep 5, 2014"
99,Akon - Smack That (Official Music Video) ft. Eminem,5.7M,"831,572,241","Dec 13, 2009"
100,Masha and The Bear - The Foundling (Episode 23),965K,"824,753,545","Sep 14, 2012"
101,Indila - Dernière Danse (Clip Officiel),7.1M,"823,800,122","Dec 4, 2013"
102,Hoobastank - The Reason (Official Music Video),4M,"821,882,770","Oct 7, 2009"
103,Kendrick Lamar - HUMBLE.,6.9M,"820,672,441","Mar 30, 2017"
104,🚍 The Wheels On The Bus 🚌 Fun Songs for Children | LooLoo Kids,1.8M,"818,381,811","May 7, 2017"
105,30 Surprise Eggs!!! Disney CARS MARVEL Spider Man SpongeBob HELLO KITTY PARTY ANIMALS LittlestPetSh,591K,"816,768,498","Aug 20, 2013"
106,Ozuna - Te Vas (Video Oficial),3.2M,"812,760,014","May 27, 2016"
107,Foster The People - Pumped Up Kicks (Official Video),7.4M,"811,947,112","Feb 5, 2011"
108,Michael Jackson - Thriller (Official Video),5.7M,"810,746,457",
109,Pitbull - International Love (Official Video) ft. Chris Brown,2.6M,"810,593,599","Dec 8, 2011"
110,Calvin Harris - I Need Your Love (Official Video) ft. Ellie Goulding,2.7M,"810,132,791","Apr 14, 2013"
111,Eminem ft. Rihanna - The Monster (Explicit) [Official Video],5M,"807,858,192","Dec 16, 2013"
112,Jennifer Lopez - Ain't Your Mama (Official Video),4.9M,"807,031,871","May 6, 2016"
113,Shakira - Me Enamoré (Official Video),3.7M,"806,285,200","May 12, 2017"
114,Evanescence - My Immortal (Official Music Video),4.6M,"806,243,948","Dec 2, 2009"
115,We Are One (Ole Ola) [The Official 2014 FIFA World Cup Song] (Olodum Mix),3.9M,"805,932,716","May 16, 2014"
116,Swedish House Mafia ft. John Martin - Don't You Worry Child (Official Video),4.2M,"805,339,535","Sep 14, 2012"
117,El Barco - El mordisco - ANTENA 3 TV,391K,"804,304,158",
118,Bruno Mars - Locked Out Of Heaven (Official Music Video),4.8M,"803,896,668","Oct 15, 2012"
119,PSY (ft. HYUNA) - 오빤 딱 내 스타일 M/V,2.8M,"803,250,433","Aug 14, 2012"
120,"La Adictiva Banda San José de Mesillas - Después de Ti, ¿Quién? (Video Oficial)",1.4M,"801,380,311","Feb 20, 2015"
121,Omarion Ft. Chris Brown & Jhene Aiko - Post To Be (Official Music Video),3.2M,"798,820,854","Feb 17, 2015"
122,Kygo - Firestone ft. Conrad Sewell (Official Video),3.3M,"795,992,712","Mar 9, 2015"
123,Taylor Swift - Wildest Dreams,4.7M,"790,665,138","Aug 30, 2015"
124,Bon Jovi - Always (Official Music Video),2.8M,"787,026,062","Jun 16, 2009"
125,Маша и Медведь - Сладкая жизнь 🍭 (Серия 33),946K,"785,669,492","Jun 1, 2013"
126,Maroon 5 - Animals (Official Music Video),5.2M,"781,749,421","Sep 29, 2014"
127,Farruko - Chillax ft. Ky-Mani Marley (Official Video),1.9M,"781,656,211","Jul 22, 2016"
128,Bobby Shmurda - Hot N*gga (Official Music Video),5.5M,"778,237,075","Aug 1, 2014"
129,Adexe y Nau - Andas En Mi Cabeza (Chino & Nacho ft. Daddy Yankee Cover),4.4M,"777,311,299","May 14, 2016"
130,Bruno Mars - Finesse (Remix) (feat. Cardi B) (Official Music Video),5.7M,"775,021,055","Jan 3, 2018"
131,"Robin Thicke - Blurred Lines ft. T.I., Pharrell (Official Music Video)",3.3M,"773,887,438","Mar 20, 2013"
132,Calvin Harris - Blame ft. John Newman,2.9M,"773,816,932","Sep 12, 2014"
133,Adele - Send My Love (To Your New Lover),5.1M,"773,986,035","May 22, 2016"
134,Las Canciones de la Granja de Zenón - Lo Mejor de lo Mejor en HD - El Reino Infantil,1.3M,"772,982,258","Apr 4, 2015"
135,Jessie J - Price Tag ft. B.o.B,3.7M,"771,672,718","Jan 25, 2011"
136,Katy Perry - This Is How We Do (Official),3M,"768,867,138","Jul 31, 2014"
137,Disturbed - The Sound Of Silence [Official Music Video],4.6M,"768,916,544","Dec 8, 2015"
138,"Masha and The Bear - One, Two, Three! Light the Chistmas Tree! (Episode 3)",1.4M,"767,383,654","Aug 30, 2010"
139,"Disney's Frozen ""Let It Go"" Sequence Performed by Idina Menzel",2.5M,"767,247,572","Dec 6, 2013"
140,Baby Doll Refrigerator and food toys play,1.3M,"762,762,966","Sep 6, 2016"
141,Romeo Santos - Yo También (Official Video) ft. Marc Anthony,1.5M,"762,064,997","Jan 23, 2015"
142,Charlie Puth - One Call Away [Official Video],4.5M,"760,870,541","Sep 14, 2015"
143,"Kala Chashma | Baar Baar Dekho | Sidharth M Katrina K | Prem, Hardeep, Badshah, Kam, Neha, Indeep",2.2M,"760,724,964","Jul 27, 2016"
144,Alvaro Soler - Sofia (Official Music Video),4.6M,"759,732,172","Apr 15, 2016"
145,Fetty Wap - Trap Queen (Official Video) Prod. By Tony Fadd,4.3M,"758,245,134","Aug 7, 2014"
146,"Farruko, Bad Bunny, Rvssian - Krippy Kush (Official Video)",3.9M,"757,003,768","Aug 4, 2017"
147,Selena Gomez - The Heart Wants What It Wants (Official Video),5.2M,"755,957,537","Nov 6, 2014"
148,"""The Ball Pit Show"" for learning colors -- children's educational video",519K,"755,154,280","Jun 23, 2015"
149,"Enrique Iglesias, Juan Luis Guerra - Cuando Me Enamoro (Official Music Video)",2.1M,"753,079,337","May 18, 2010"
150,Zara Larsson - Lush Life,4.3M,"751,881,080","Jul 1, 2015"
151,"Lil Wayne, Wiz Khalifa & Imagine Dragons w/ Logic & Ty Dolla $ign ft X Ambassadors - Sucker for Pain",5.7M,"751,181,927","Jun 24, 2016"
152,One Direction - Best Song Ever,6.4M,"746,671,981","Jul 22, 2013"
153,Milky Chance - Stolen Dance (Official Video),3.9M,"745,729,564","Apr 4, 2013"
154,Maroon 5 - Moves Like Jagger ft. Christina Aguilera (Official Music Video),3.2M,"744,965,534","Aug 9, 2011"
155,Sia - The Greatest,5.1M,"742,961,073","Sep 6, 2016"
156,Akon - Lonely (Official Music Video),6.2M,"738,573,259","Jun 16, 2009"
157,"Ariana Grande, The Weeknd - Love Me Harder (Official Video)",4M,"736,727,176","Nov 3, 2014"
158,KAROL G - Mi Cama (Official Video),3.5M,"736,671,685","May 11, 2018"
159,Phonics Song 2,801K,"732,346,733","Sep 22, 2009"
160,50 Cent - Candy Shop (Official Music Video) ft. Olivia,4.1M,"732,219,526","Jun 16, 2009"
161,Masha and The Bear - Hokus-Pokus (Episode 25),1M,"729,986,505","Nov 16, 2012"
162,Selena Gomez - Come & Get It,4.2M,"729,727,956","May 7, 2013"
163,"La Ocasión - De La Ghetto, Arcangel, Ozuna, Anuel Aa, Dj Luian, Mambo Kingz [Video Oficial]",2.9M,"728,937,995","Feb 13, 2016"
164,Jonas Blue - Mama ft. William Singe (Official Video),3.8M,"726,126,957","May 18, 2017"
165,One Direction - One Thing,4.4M,"725,409,119","Jan 13, 2012"
166,Meghan Trainor - Like I'm Gonna Lose You (Official Video) ft. John Legend,4M,"725,311,863","Jul 9, 2015"
167,ChuChu TV Surprise Eggs Learning Videos  S1 • E57,"725,368,881 viewsNov 14, 2015",988K,Surprise Eggs Wildlife Toys | Learn Wild Animals & Animal Sounds | ChuChu TV Surprise For Kids
168,Diana and Maggie learn how to compromise and share when they both want the same dress,2.2M,"724,840,265","May 23, 2019"
169,A Baratinha - Galinha Pintadinha 1 - OFICIAL,1.2M,"724,215,676","Sep 15, 2008"
170,Galinha Pintadinha - videoclip infantil animado,1.5M,"723,342,170","Dec 28, 2006"
171,Cuidado con la Bomba Chita - Las Canciones del Zoo | El Reino Infantil,951K,"723,144,641","Nov 30, 2013"
172,Bruno Mars - It Will Rain (Official Music Video),3.2M,"722,354,935","Nov 10, 2011"
173,Jonas Blue - Perfect Strangers ft. JP Cooper (Official Video),3.4M,"720,703,539","Jun 14, 2016"
174,Coldplay - Viva La Vida (Official Video),3.6M,"720,207,176","Aug 4, 2008"
175,Amor de Verdade - MC Kekel e MC Rita (KondZilla) | Official Music Video,6.5M,"719,324,480","Mar 31, 2018"
176,Maroon 5 - Payphone ft. Wiz Khalifa (Explicit) (Official Music Video),4.6M,"718,214,312","May 10, 2012"
177,Mariah Carey - All I Want For Christmas Is You (Official Video),3.6M,"713,803,540",
178,Simone & Simaria - Loka (Ao Vivo) ft. Anitta,3.7M,"708,525,191","Jan 6, 2017"
179,Future - Low Life (Official Music Video) ft. The Weeknd,2.9M,"704,287,691","Mar 25, 2016"
180,One Direction - Live While We're Young,4.3M,"700,435,615","Sep 20, 2012"
181,Lil Wayne - Mirror ft. Bruno Mars (Official Music Video),4.3M,"698,315,513","Jan 31, 2012"
182,Katy Perry - Chained To The Rhythm (Official) ft. Skip Marley,4.3M,"694,523,486","Feb 21, 2017"
183,Justin Bieber - One Time (Official Music Video),3.6M,"693,859,457","Nov 24, 2009"
184,"Dillon Francis, DJ Snake - Get Low (Official Music Video)",4.8M,"693,594,167","May 22, 2014"
185,Daddy Yankee ft Ozuna - La Rompe Corazones (Official Video Lyric),1.5M,"692,059,576","Jan 6, 2017"
186,Taylor Swift - Style,3.3M,"687,232,772","Feb 13, 2015"
187,Adele - Set Fire To The Rain (Live at The Royal Albert Hall),3.3M,"683,657,340","Nov 16, 2011"
188,Shakira - Try Everything (Official Video),3M,"682,680,870","Mar 4, 2016"
189,3 Doors Down - Here Without You (Official Music Video),3.1M,"681,698,720","Oct 5, 2009"
190,Taylor Swift - We Are Never Ever Getting Back Together,3.5M,"677,466,904","Aug 31, 2012"
191,Charlie Puth - Marvin Gaye ft. Meghan Trainor [Official Video],3.5M,"676,567,944","Apr 1, 2015"
192,Lilly Wood & The Prick and Robin Schulz - Prayer In C (Robin Schulz Remix) (Official),3.3M,"670,374,979","May 20, 2014"
193,Jessie J - Flashlight (from Pitch Perfect 2) (Official Video),4.2M,"670,261,264","Apr 23, 2015"
194,"Luis Fonsi, Daddy Yankee - Despacito (Remix) (Official Audio) ft. Justin Bieber",6M,"668,281,888","Apr 17, 2017"
195,"80 Surprise eggs, Маша и Медведь Kinder Surprise Mickey Mouse Disney Pixar Cars 2",349K,"667,748,049","Apr 28, 2014"
196,"""Color Songs Collection Vol. 1"" - Learn Colors, Teach Colours, Baby Toddler Preschool Nursery Rhymes",413K,"663,829,736","Nov 2, 2013"
197,Cake Pop Finger Family Collection | Top 10 Finger Family Collection | Finger Family Songs,LIKE,"663,150,453","Feb 14, 2015"
198,Demi Lovato - Heart Attack (Official Video),5M,"662,754,876","Apr 9, 2013"
199,Clean Bandit - Rather Be ft. Jess Glynne [Official Video],3.5M,"662,650,601","Dec 5, 2013"
200,Arcangel - Me Acostumbre ft. Bad Bunny [Official Video],2.9M,"661,831,696","Feb 19, 2017"
201,Guns N' Roses - Don't Cry,2.2M,"661,441,709","Oct 8, 2009"
202,Meghan Trainor - Me Too,4.4M,"660,268,151","May 10, 2016"
203,Alan Walker - Sing Me To Sleep,4.8M,"657,858,261","Jun 2, 2016"
204,Bastille - Pompeii (Official Music Video),4.6M,"657,279,510","Jan 20, 2013"
205,The Chipettes - Single Ladies (Official Music Video),1.3M,"656,568,597","Aug 3, 2010"
206,BANDA MS - SOLO CON VERTE (VIDEO OFICIAL),1.5M,"656,140,077","Nov 9, 2015"
207,"ZAYN, Taylor Swift - I Don’t Wanna Live Forever (Fifty Shades Darker)",4.6M,"653,275,829","Jan 27, 2017"
208,Pitbull - Feel This Moment (Official Video) ft. Christina Aguilera,2.6M,"647,005,929","Mar 15, 2013"
209,Selena Gomez & The Scene - Love You Like A Love Song,4.3M,"643,370,665","Jun 23, 2011"
210,"Wisin, Carlos Vives - Nota de Amor (Official Video) ft. Daddy Yankee",1.7M,"641,257,396","Apr 17, 2015"
211,Ed Sheeran - Give Me Love (Official Music Video),2.8M,"640,681,213","Nov 9, 2012"
212,Beyoncé - Drunk in Love (Explicit) ft. JAY Z,2.6M,"636,001,455","Dec 16, 2013"
213,BANDA MS - NO ME PIDAS PERDÓN (VIDEO OFICIAL),1M,"626,651,837","May 14, 2014"
214,Iggy Azalea - Black Widow ft. Rita Ora (Official Music Video),3.7M,"624,617,721","Aug 13, 2014"
215,Justin Bieber - Company (Official Music Video),4.9M,"622,445,959","Jun 8, 2016"
216,Kids 72 Costume Runway Show,727K,"618,023,586","Oct 3, 2014"
217,J Balvin - Bobo (Official Video),2M,"617,049,893","May 13, 2016"
218,"Dimitri Vegas, Martin Garrix, Like Mike - Tremor (Official Music Video)",4.5M,"614,378,845","Apr 22, 2014"
219,"Demi Lovato - Let It Go (from ""Frozen"") (Official Video)",3.4M,"609,639,160","Nov 1, 2013"
220,Calvin Harris - Outside (Official Video) ft. Ellie Goulding,3.3M,"608,615,532","Nov 12, 2014"
221,Wisin & Yandel - Follow The Leader ft. Jennifer Lopez,1.6M,"606,198,862","May 3, 2012"
222,Enrique Iglesias - Loco ft. Romeo Santos,1.3M,"603,807,141","Aug 26, 2013"
223,Daddy Yankee - Sígueme y Te Sigo (Video Oficial),2M,"602,583,113","May 8, 2015"
224,Many Play Doh Eggs Surprise Disney Princess Hello Kitty Cars 2 unboxing,312K,"600,235,451","Apr 9, 2014"
225,Play Doh Sparkle Princess Ariel Elsa Anna Disney Frozen MagiClip Glitter Glider Dolls,LIKE,"599,593,598","Jul 11, 2014"
226,Katy Perry - E.T. ft. Kanye West (Official Music Video),3.1M,"599,387,899","Mar 30, 2011"
227,#SELFIE (Official Music Video) - The Chainsmokers,3.3M,"599,064,703","Jan 29, 2014"
228,Meghan Trainor - NO,4.3M,"598,817,881","Mar 21, 2016"
229,Taylor Swift - 22,2.9M,"598,045,664","Mar 13, 2013"
230,Katy Perry - Unconditionally (Official),2.9M,"597,850,222","Nov 20, 2013"
231,Shakira - Loca (Spanish Version) ft. El Cata,2M,"590,827,185","Oct 13, 2010"
232,Rihanna - Rude Boy (Official Music Video),2M,"588,939,181","Feb 9, 2010"
233,Johny Johny Yes Papa Nursery Rhyme - Kids' Songs - 3D Animation English Rhymes For Children,630K,"588,175,436","Jan 26, 2015"
234,Do You Want To Build a Snowman? - Frozen Cover Little Anna In Real Life,1.7M,"588,007,673","Mar 15, 2014"
235,Meghan Trainor - Dear Future Husband (Official Video),2.9M,"585,400,349","Mar 16, 2015"
236,Meghan Trainor - Lips Are Movin (Official Music Video),2.4M,"579,208,177","Nov 19, 2014"
237,UNITED STATES,"578,544,890 viewsSep 14, 2013",593K,ABC Train | ABC Song | Alphabet Adventure from Bob The Train | Kids Tv Nursery Rhymes
238,Maiara & Maraisa - Medo Bobo (Ao Vivo em Goiânia),1.9M,"576,638,236","Aug 16, 2015"
239,Beyoncé - 7/11,3.1M,"568,698,450","Nov 21, 2014"
240,Nuki Nuki (The Nuki Song) Full Version - Gummibär the Gummy Bear,547K,"563,284,166",
241,David Guetta - She Wolf (Falling To Pieces) ft. Sia (Official Video),2.4M,"550,049,139","Sep 28, 2012"
242,Маша и Медведь - Двое на одного 👧 (Серия 36),674K,"545,022,084","Oct 7, 2013"
243,El Sapo - Gallina Pintadita 1 - Oficial - Canciones infantiles para niños y bebés,669K,"526,052,511","Nov 10, 2011"
244,The Toys Come To Life  S1 • E8,"516,293,670 viewsOct 6, 2011",309K,TuTiTu Toys | Phone
245,Toddler Car Jacking,405K,"513,170,743",
